1526199830897	Move compilation unit
1526199958490	Delete elements
1526199963104	Delete elements
1526199967591	Delete element
1526199973186	Delete element
1526199979101	Delete element
1526199988145	Move compilation unit
1526199996646	Move compilation unit
1526200145809	Delete element
1526201212282	Move compilation unit
1526202534829	Move compilation unit
1526207534408	Delete element
1526211749856	Delete element
1526212315283	Move compilation unit
1526218190920	Delete element
1526220618845	Rename local variable 'address'
1526220786067	Rename local variable 'updateString'
